<!doctype html>
<html lang="az">
<head>
  <meta charset="utf-8">
  <title>Admin Panel - Football.az</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
  <link href="/assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/core.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/components.css" rel="stylesheet" type="text/css">
  <link href="/assets/css/colors.css" rel="stylesheet" type="text/css">


  <!-- Core JS files -->
  <!-- <script type="text/javascript" src="/assets/js/plugins/loaders/pace.min.js"></script> -->
  <script type="text/javascript" src="/assets/js/core/libraries/jquery.min.js"></script>
  <script type="text/javascript" src="/assets/js/core/libraries/bootstrap.min.js"></script>
  <script type="text/javascript" src="/assets/js/plugins/loaders/blockui.min.js"></script>
  <!-- <script type="text/javascript" src="/assets/js/plugins/ui/nicescroll.min.js"></script> -->
  <script type="text/javascript" src="/assets/js/plugins/ui/drilldown.js"></script>
  <!-- /core JS files -->

  <!-- Theme JS files -->
  <script type="text/javascript" src="/assets/js/core/app.js"></script>

  <script type="text/javascript" src="/assets/js/plugins/ui/ripple.min.js"></script>
  <!-- /theme JS files -->

  <script>
      if (global === undefined) {
          var global = window;
      }
  </script>
</head>
<body>
<app-root></app-root>
</body>
</html>
