<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyFootballAng</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">


  <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/assets/css/reset.css">
  <link rel="stylesheet" href="/assets/fonts/SanFrancisco/san_francisco.css">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="stylesheet" href="/assets/css/responsive.css">


  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
<link rel="stylesheet" href="styles.554cfe234cf655969c1a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.cdfb0ddb511f65fdc0a0.js" type="module"></script><script src="runtime-es5.cdfb0ddb511f65fdc0a0.js" nomodule defer></script><script src="polyfills-es5.6d5623a3cbf779a24f5d.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.47daa97abc53a69fca54.js" type="module"></script><script src="main-es5.47daa97abc53a69fca54.js" nomodule defer></script></body>
</html>
