<div style="text-align: center;">
    <div class="loadingio-spinner-blocks-u72kwwibkaj">
        <div class="ldio-zpsj7x7hiq">
            <div style='left:0;top:0;animation-delay:0s'></div>
            <div style='left:22px;top:0;animation-delay:0.125s'></div>
            <div style='left:44px;top:0;animation-delay:0.25s'></div>
            <div style='left:0;top:22px;animation-delay:0.875s'></div>
            <div style='left:44px;top:22px;animation-delay:0.375s'></div>
            <div style='left:0;top:44px;animation-delay:0.75s'></div>
            <div style='left:22px;top:44px;animation-delay:0.625s'></div>
            <div style='left:44px;top:44px;animation-delay:0.5s'></div>
        </div>
    </div>
</div>
<style type="text/css">
    @keyframes ldio-zpsj7x7hiq {
        0% {
            background: #a7bbd0
        }
        12.5% {
            background: #a7bbd0
        }
        12.625% {
            background: #3973b0
        }
        100% {
            background: #3973b0
        }
    }

    .ldio-zpsj7x7hiq div {
        position: absolute;
        width: 20px;
        height: 20px;
        background: #3973b0;
        animation: ldio-zpsj7x7hiq 1s linear infinite;
    }

    .loadingio-spinner-blocks-u72kwwibkaj {
        width: 64px;
        height: 64px;
        display: inline-block;
        overflow: hidden;
        background: none;
    }

    .ldio-zpsj7x7hiq {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0; /* see note above */
    }

    .ldio-zpsj7x7hiq div {
        box-sizing: content-box;
    }

    /* generated by https://loading.io/ */
</style>